Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>
        <Grid>

        </Grid>
        <TabControl HorizontalAlignment="Left" Height="424" Width="794" Margin="0,0,-0.4,0">
            <TabItem Header="Food" Margin="3,-2,-3.2,2.6" Width="61" Height="25" FontWeight="Bold"  Foreground="Maroon" Background="FloralWhite">
                <Grid x:Name="lll" Background="#FFE5E5E5" Margin="0,-4,0,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-7.png" Stretch="Fill" Margin="0,-20,-4,0.2" Grid.ColumnSpan="3"  />
                    <ComboBox x:Name="f_1" Control.MouseDoubleClick="info2" HorizontalAlignment="Left" Height="23" Margin="41,52,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <ListBox x:Name="final_food" HorizontalAlignment="Left" Height="188" FontSize="14" Margin="571,52,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1" RenderTransformOrigin="0.171,0.608"/>
                    <Button x:Name="Del_btn" HorizontalAlignment="Left" Height= "36" Margin="487,182,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click_2" Grid.Column="1">
                        <Image Source="C:\Users\mayan\Desktop\del1.jpg" Grid.Column="1"/>
                    </Button>
                    <Button x:Name="save" HorizontalAlignment="Left" Height="36" Margin="487,126,0,0" VerticalAlignment="Top" Width="36" Click="save_Click" Grid.Column="1">
                        <Image Source="C:\Users\mayan\Desktop\save.jpg" RenderTransformOrigin="2.743,0.503" Grid.Column="1"/>
                    </Button>
                    <ComboBox x:Name="lb_b" FontSize="12"  HorizontalAlignment="Left" Height="23" Margin="41,52,0,0" VerticalAlignment="Top" Width="171" Control.MouseDoubleClick="info1" Grid.Column="1" BorderBrush="#FFFFFEFE">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFFCFCFC" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="W_nveg" Control.MouseDoubleClick="info3" HorizontalAlignment="Left" Height="23" Margin="271,52,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <ComboBox x:Name="b_nveg" Control.MouseDoubleClick="info4" FontSize="12" HorizontalAlignment="Left" Height="23" Margin="272,52,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1" />
                    <ComboBox x:Name="w_des" Control.MouseDoubleClick="info5" HorizontalAlignment="Left" Height="23" Margin="41,126,0,0" VerticalAlignment="Top" Width="170" FontSize="12" Grid.Column="1"/>
                    <ComboBox x:Name="b_des"  Control.MouseDoubleClick="info6" HorizontalAlignment="Left" Height="23" Margin="42,126,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
                    <ComboBox x:Name="nveg_add_kids" Control.MouseDoubleClick="info7"  HorizontalAlignment="Left" Height="23" Margin="273,219,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <ComboBox x:Name="veg_add_kids" Control.MouseDoubleClick="info8" HorizontalAlignment="Left" Height="23" Margin="39,219,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <ComboBox x:Name="Cake" HorizontalAlignment="Left" Height="23" FontSize="12" Margin="272,126,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1" />
                    <ListBox x:Name="lb_check" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Height="163" Margin="41,40,-94,0" VerticalAlignment="Top" Width="53"/>
                    <Button x:Name="food_add" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="487,70,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click_8">
                        <Image Source="C:\Users\mayan\Desktop\add_1.png" RenderTransformOrigin="1,1.012" Grid.Column="1"/>
                    </Button>
                    <TextBlock TextAlignment="Center" FontSize="14"  x:Name="Food_Info1" Background="White" HorizontalAlignment="Left" Height="48" Margin="124,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" Grid.Column="1" Text="Double click on the food item to view item description"/>
                    <TextBlock TextAlignment="Center" FontSize="14" x:Name="Food_Info2" Background="White" HorizontalAlignment="Left" Height="48" Margin="124,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" Grid.Column="1" Text="Double click on the food item to view Allergen Information"/>
                    <Image Source="C:\Users\mayan\Desktop\OIP.jpg" HorizontalAlignment="Left" Height="48" Margin="51,272,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
                    <Image Source="C:\Users\mayan\Desktop\all1.jpg" HorizontalAlignment="Left" Height="56" Margin="47,330,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
                    <Button Background="White" BorderBrush="White" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="205,-7,-243,0" VerticalAlignment="Top" Width="38" Click="Button_Click_9"/>
                    <TextBlock x:Name="he1" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="41,29,0,0" TextWrapping="Wrap" Text="Veg: 8€ per dish" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <TextBlock x:Name="he2" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="272,29,0,0" TextWrapping="Wrap" Text="Non-Veg: 11€ per dish" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <TextBlock x:Name="he3" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="41,103,0,0" TextWrapping="Wrap" Text="Desserts: 5€ per item" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <TextBlock x:Name="he4" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="272,103,0,0" TextWrapping="Wrap" Text="Cake: 15€ per tier" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <TextBlock x:Name="k_v_header" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="40,177,0,0" TextWrapping="Wrap" Text="Kids Menu
                               Veg: 5€ per dish" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
                    <TextBlock x:Name="k_nv_header" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="42" Margin="272,177,0,0" TextWrapping="Wrap" Text="Kids Menu
                               Non-Veg: 5€ per dish" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
                    <TextBlock FontWeight="Medium" x:Name="kidsnv_count" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="273,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
                    <TextBlock FontWeight="Medium" x:Name="d_count" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="42,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                    <TextBlock FontWeight="Medium" x:Name="kidsv_count" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="42,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                    <TextBlock FontWeight="Medium" x:Name="nv_count" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="273,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="2.611,-0.465"/>
                    <TextBlock FontWeight="Medium" x:Name="c_count" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="273,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <TextBlock FontWeight="Medium" x:Name="v_count" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="42,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="2.611,-0.465"/>
                    <TextBlock x:Name="he2_Copy" Background="Maroon" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="571,29,0,0" TextWrapping="Wrap" Text="Selected Dishes" TextAlignment="Center" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Width="171" Grid.Column="1"/>


                </Grid>
            </TabItem>
            <TabItem Foreground="Maroon" FontWeight="Bold"  Background="FloralWhite" Header="Venue" RenderTransformOrigin="0.197,-0.89" Margin="0,0,-0.4,0.6" HorizontalAlignment="Right" Width="61" Height="25">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.171"/>
                        <TranslateTransform X="3.394" Y="-1.146"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5" Margin="0,-2,0.4,2.4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="602*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-7.png" Stretch="Fill" Margin="0,0,0.437,-0.4" Grid.ColumnSpan="3" Grid.RowSpan="2"  />
                    <ListBox Visibility="Hidden" x:Name="lb1" HorizontalAlignment="Left" Control.MouseDoubleClick="Show_Op" Height="194" Margin="18.8,61.15,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="lbi1"/>
                        <ListBoxItem x:Name="lbi2"/>
                    </ListBox>

                    <ListBox Visibility="Hidden" x:Name="lb2"  FontSize="16"  HorizontalAlignment="Left" Height="112" Margin="46.8,76.6,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="ListBox2_DoubleClick" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="B1" Content="Banquet 1"/>
                        <ListBoxItem x:Name="B2" Content="Banquet 2"/>
                        <ListBoxItem x:Name="B3" Content="Garden 1"/>
                        <ListBoxItem x:Name="B4" Content="Garden 2"/>
                    </ListBox>
                    <ListBox Visibility="Hidden" x:Name="lb3" FontSize="16"  HorizontalAlignment="Left" Height="112" Margin="46.8,76.6,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="ListBox3_DoubleClick" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="P1" Content="Pool 1"/>
                        <ListBoxItem x:Name="P2" Content="Pool 2"/>
                        <ListBoxItem x:Name="h12" Content="Hall 1"/>
                        <ListBoxItem x:Name="h21" Content="Hall 2"/>
                    </ListBox>
                    <ListBox x:Name="lb4" Visibility="Hidden" HorizontalAlignment="Left" Height="195" Margin="152.8,63.15,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="ListBox4_DoubleClick" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="h1" Content="Hall 1"/>
                        <ListBoxItem x:Name="h2" Content="Hall 2"/>
                    </ListBox>
                    <Label Visibility="Hidden" x:Name="label" HorizontalAlignment="Left" Height="28" Margin="65.8,10,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Height = "23" 
                           Name = "label2" 
                           Width = "120" 
                           Margin = "118.8,24.15,0,0" 
                           HorizontalAlignment = "Left" 
                           VerticalAlignment = "Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">

                        <Label.Content>
                            <Binding ElementName = "lb1" Path = "SelectedItem.Content"/>
                        </Label.Content>
                    </Label>
                    <Image x:Name="img_dis" HorizontalAlignment="Left" Height="248" Margin="27.8,10,0,0" VerticalAlignment="Top" Width="363" Grid.Column="2" Grid.RowSpan="2"/>
                    <ListBox x:Name="garden_op" Visibility="Hidden" HorizontalAlignment="Left" Height="195" Margin="152.8,63.15,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="Garden_Options" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="G1" Content="Garden 1"/>
                        <ListBoxItem x:Name="G2" Content="Garden 2"/>
                    </ListBox>
                    <Button Visibility="Hidden" x:Name="select_v" FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold"  Content="Select" HorizontalAlignment="Left" Height="32" Margin="469.8,242,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock x:Name="tb_venue" HorizontalAlignment="Left" Height="36" Margin="151.8,11.15,0,0" TextWrapping="Wrap" 
                               VerticalAlignment="Top" Width="174" Grid.Column="2" Grid.Row="1"/>
                    <Button Visibility="Hidden" x:Name="back_v" FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold"  Content="Back" HorizontalAlignment="Left" Height="32" Margin="63.8,241.6,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_6" Grid.Column="2" Grid.Row="1"/>
                    <Button Visibility="Hidden" x:Name="next_v" FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold" Content="Next" HorizontalAlignment="Left" Height="32" Margin="291.8,241.15,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_7" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="index1" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="9.8,330,0,-0.6" Grid.Row="1" VerticalAlignment="Top" Width="102"/>
                    <TextBlock Visibility="Hidden" Background="White" FontWeight="Bold" FontSize="14" x:Name="venue_info" Grid.Column="2" HorizontalAlignment="Left" Height="59" Margin="390.8,61.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Row="1"/>
                    <TextBlock x:Name="helptext_v" Background="White" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="175.8,113.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Double click on the Venue Option to view the Details" VerticalAlignment="Top" Width="407" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Foreground="Maroon" FontWeight="Bold" Background="FloralWhite" Header="Drinks" Height="25" Width="61" Margin="3.4,-2,-3.6,0" VerticalAlignment="Top">
                <Grid x:Name="drinks" Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-7.png" Stretch="Fill" Margin="0,0,-1,0" Grid.ColumnSpan="3"  />
                    <ListBox FontSize="14" x:Name="nal_drinks1" Control.MouseDoubleClick="dr_info1" HorizontalAlignment="Left" Height="171" Margin="11,62,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2"/>
                    <ListBox FontSize="14"  x:Name="al_drinks" Control.MouseDoubleClick="dr_info2"  Grid.Column="2" HorizontalAlignment="Left" Height="171" Margin="211,62,0,0" VerticalAlignment="Top" Width="161"/>
                    <ListBox FontSize="14" x:Name="final_drinks" Grid.Column="2" HorizontalAlignment="Left" Height="219" Margin="548,62,0,0" VerticalAlignment="Top" Width="161"/>
                    <Button x:Name="Del_Drinks" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="440,197,0,0" VerticalAlignment="Top" Width="36" Click="Del_Drinks_Click">
                        <Image x:Name="del_im" Source="C:\Users\mayan\Desktop\del1.jpg" RenderTransformOrigin="0.818,0.458" Grid.Column="2"/>
                    </Button>
                    <Button x:Name="Save_drinks" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="439,149,0,0" VerticalAlignment="Top" Width="36" Click="Save_drinks_Click">
                        <Image x:Name="save_im" Source="C:\Users\mayan\Desktop\save.jpg" Grid.Column="2"/>
                    </Button>
                    <ListBox  x:Name="lb_drinks_check" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Height="74" Margin="530,62,0,0" VerticalAlignment="Top" Width="34"/>
                    <Button x:Name="add_drink" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="439,101,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click_1" RenderTransformOrigin="-0.041,-0.271">
                        <Image x:Name="add_im" Source="C:\Users\mayan\Desktop\add_1.png" Grid.Column="2"/>
                    </Button>

                    <TextBlock x:Name="nal_header" TextAlignment="Center" Background="Maroon" Foreground="White" FontSize="14" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="11,39,0,0" TextWrapping="Wrap" Text="Mocktails: 2€ per drink" VerticalAlignment="Top" Width="161"/>
                    <TextBlock x:Name="al_header" TextAlignment="Center" Background="Maroon" Foreground="White" FontSize="14" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="211,39,0,0" TextWrapping="Wrap" Text="Cocktails: 4€ per drink" VerticalAlignment="Top" Width="161"/>
                    <TextBlock x:Name="drink_info" Text="Double click on the drink item to view drink description" Background="White" TextAlignment="Center" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="69,298,0,50" TextWrapping="Wrap" VerticalAlignment="Center" Width="293"/>
                    <TextBlock x:Name="drink_info1" Text="Double click on the drink item to view Alcohol content" Grid.Column="2" Background="White" TextAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Height="48" Margin="408,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
                    <TextBlock FontWeight="Medium" x:Name="alcount" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="211,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="White"/>
                    <TextBlock FontWeight="Medium" x:Name="nalcount" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="11,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="White"/>
                    <TextBlock x:Name="al_header_Copy" TextAlignment="Center" Background="Maroon" Foreground="White" FontSize="14" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="548,39,0,0" TextWrapping="Wrap" Text="Selected Drinks" VerticalAlignment="Top" Width="161"/>


                </Grid>
            </TabItem>
            <TabItem Foreground="Maroon" FontWeight="Bold"  Background="FloralWhite" Header="Payment" Margin="2.8,-2,-3.2,2.6" Height="25">
                <Grid x:Name="payment" Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-7.png" Stretch="Fill" Margin="0,0,-1,0" Grid.ColumnSpan="3"  />
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Background="Maroon" HorizontalAlignment="Left" Height="30" Margin="32,253,0,0" TextWrapping="Wrap" Text="Food" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.294,1.18"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="Maroon" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="32,113,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" Width="89"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="Maroon" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="32,60,0,0" TextWrapping="Wrap" Text="Drinks" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.495,0.9"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_food_v" Background="White" HorizontalAlignment="Left" Height="30" Margin="134,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_venue" Background="White" HorizontalAlignment="Left" Height="35" Margin="134,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                    <TextBlock  FontSize="16" TextAlignment="Center" x:Name="p_drinks_a" Background="White" HorizontalAlignment="Left" Height="30" Margin="134,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_food_nv" Background="White" HorizontalAlignment="Left" Height="30" Margin="329,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_food_d" Background="White" HorizontalAlignment="Left" Height="30" Margin="240,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center" Text="Vegetarian Selections" TextWrapping="Wrap" HorizontalAlignment="Left" Height="46" Margin="132,204,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="46" Margin="329,202,0,0" VerticalAlignment="Top" Width="84"><Run Text="Non"/><Run Text="-Veg"/><Run Text=" Selections"/></TextBlock>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center" Text="Desserts" HorizontalAlignment="Left" Height="44" Margin="238,204,0,0" VerticalAlignment="Top" Width="69"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="p_drinks_na" Background="White" HorizontalAlignment="Left" Height="30" Margin="298,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-2.437,0.127"/>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Alcoholic Selections" HorizontalAlignment="Left" Height="47" Margin="134,3,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.63,1.079"/>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center" Text="Non Alcoholic Selections" TextWrapping="Wrap" HorizontalAlignment="Left" Height="47" Margin="298,3,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="k_v" HorizontalAlignment="Left" Height="30" Margin="329,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.99,0.617"/>
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Background="Maroon" HorizontalAlignment="Left" Height="30" Margin="32,167,0,0" TextWrapping="Wrap" Text="Cake" VerticalAlignment="Top" Width="89"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="cake_op_selected" Background="White" HorizontalAlignment="Left" Height="35" Margin="134,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Left" Height="46" Margin="329,294,0,0" VerticalAlignment="Top" Width="84"><Run Text="Kids Menu 
                                                                                                                                                                                                                 Veg"/></TextBlock>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="ven_price" Background="White" HorizontalAlignment="Left" Height="30" Margin="439,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" RenderTransformOrigin="-0.325,1.273"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="drink_price" Background="White" HorizontalAlignment="Left" Height="30" Margin="439,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.078,0.457"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="cake_price" Background="White" HorizontalAlignment="Left" Height="30" Margin="439,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="food_price" Background="White" HorizontalAlignment="Left" Height="30" Margin="439,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <TextBlock FontSize="16" TextAlignment="Center" x:Name="k_nv_Copy" HorizontalAlignment="Left" Height="30" Margin="134,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" />
                    <TextBlock FontWeight="Medium" Foreground="White" Background="Gray" FontSize="16" TextAlignment="Center"  TextWrapping="Wrap" HorizontalAlignment="Left" Height="46" Margin="132,294,0,0" VerticalAlignment="Top" Width="85"><Run Text="Kids Menu
                                                                                                                                                                                                                  Non-Veg"/></TextBlock>
                    <TextBlock x:Name="kids_menu" Background="White" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="439,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.942,0.557"/>
                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="16" TextAlignment="Center" Background="Maroon" HorizontalAlignment="Left" Height="30" Margin="32,347,0,0" TextWrapping="Wrap" Text="Kids Menu"
                               VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.294,1.18"/>
                    <TextBlock FontWeight="Medium" Foreground="White" FontSize="16" TextAlignment="Center" Background="Gray" HorizontalAlignment="Left" Height="47" Margin="439,3,0,0" TextWrapping="Wrap" Text="Cost per Person" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.294,1.18"/>
                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="16" TextAlignment="Center" Background="Maroon" HorizontalAlignment="Left" Height="30" Margin="549,103,0,0" TextWrapping="Wrap" Text="Total Cost for Adults"
                               VerticalAlignment="Top" Width="168"/>
                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="16" TextAlignment="Center" Background="Maroon" HorizontalAlignment="Left" Height="30" Margin="549,211,0,0" TextWrapping="Wrap" Text="Total Cost for Kids" VerticalAlignment="Top" Width="168"/>
                    <TextBlock x:Name="total_1" FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="30" Margin="549,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                    <TextBlock x:Name="total_2" FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="30" Margin="549,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
                </Grid>
            </TabItem>

        </TabControl>
        <ComboBox/>
        <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
    </StackPanel>
</Window>
